--cpu Cortex-M3
"tds\startup_stm32f103xb.o"
"tds\main.o"
"tds\gpio.o"
"tds\adc.o"
"tds\dma.o"
"tds\usart.o"
"tds\stm32f1xx_it.o"
"tds\stm32f1xx_hal_msp.o"
"tds\tds.o"
"tds\ds18b20.o"
"tds\stm32f1xx_hal_gpio_ex.o"
"tds\stm32f1xx_hal_adc.o"
"tds\stm32f1xx_hal_adc_ex.o"
"tds\stm32f1xx_hal.o"
"tds\stm32f1xx_hal_rcc.o"
"tds\stm32f1xx_hal_rcc_ex.o"
"tds\stm32f1xx_hal_gpio.o"
"tds\stm32f1xx_hal_dma.o"
"tds\stm32f1xx_hal_cortex.o"
"tds\stm32f1xx_hal_pwr.o"
"tds\stm32f1xx_hal_flash.o"
"tds\stm32f1xx_hal_flash_ex.o"
"tds\stm32f1xx_hal_exti.o"
"tds\stm32f1xx_hal_uart.o"
"tds\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TDS\TDS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TDS.map" -o TDS\TDS.axf